
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.h2.Driver

pring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Flyway-Scripts for production
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.flyway.clean-on-validation-error=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console